version 2
run General-0-20250103-21:21:33-3617
attr configname General
attr datetime 20250103-21:21:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 3617
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"campus.sumocfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param **.tictoc.*.host[*].mobility.typename "\"TraCIMobility\""
param **.tictoc.*.host[*].mobility.moduleType "xmldoc(\"services.xml\")"
param *.node[*].visualization true
param *.host[*].application.packetSentSignal true
param *.host[*].application.packetReceivedSignal true
param *.host[*].application.logSentMessages true
param *.host[*].application.logReceivedMessages true
param *.host[*].wlan[*].mac.recordScalar true
param *.host[*].application.recordScalar true
param *.host[*].wlan[*].mac.delaySignal true
param *.host[0..N].*.connectionManager.debug true
param *.host[0..N].*.networkLayer.debug true
param *.host[0..N].*.application.debug true
param *.host[0..N].*.application.logSentMessages true
param *.host[0..N].*.application.logReceivedMessages true

scalar World.traci.launcher port 47181
scalar World.node[48].wlan[0].mac.rx ChannelLoad:timeavg 0.020501818181818
scalar World.node[48].wlan[0].mac rcvdPkFromLL:count 1465
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[48].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 267432
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[48].wlan[0].mac sentDownPk:count 281
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[48].wlan[0].mac sentDownPk:sum(packetBytes) 40372
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[48].wlan[0].mac rcvdPkFromHL:count 281
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[48].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 40372
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[48].wlan[0].mac passedUpPk:count 1450
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[48].wlan[0].mac passedUpPk:sum(packetBytes) 262987
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[48].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[48].wlan[0].radio transmissionState:count 1124
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[48].wlan[0].radio receptionState:count 3546
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[48].wlan[0].radio radioMode:count 564
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[48].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[48].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[48].wlan[0].radio packetErrorRate:histogram
field count 1465
field mean 0.011120051050094
field stddev 0.10374125093984
field min 0
field max 1
field sum 16.290874788388
field sqrsum 15.937085181865
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1447
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	2
bin	1	13
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic World.node[48].wlan[0].radio minSNIR:histogram
field count 1465
field mean 24512.558072119
field stddev 194009.35962537
field min 1.7018508554076
field max 3031921.8351141
field sum 35910897.575654
field sqrsum 55984688657216
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1418
bin	70200	8
bin	140400	10
bin	210600	9
bin	280800	0
bin	351000	4
bin	421200	0
bin	491400	4
bin	561600	0
bin	631800	0
bin	702000	0
bin	772200	0
bin	842400	0
bin	912600	0
bin	982800	0
bin	1053000	0
bin	1123200	0
bin	1193400	0
bin	1263600	4
bin	1333800	0
bin	1404000	0
bin	1474200	4
bin	1544400	0
bin	1614600	0
bin	1684800	0
bin	1755000	0
bin	1825200	0
bin	1895400	0
bin	1965600	0
bin	2035800	0
bin	2106000	0
bin	2176200	0
bin	2246400	0
bin	2316600	0
bin	2386800	0
bin	2457000	0
bin	2527200	0
bin	2597400	0
bin	2667600	0
bin	2737800	0
bin	2808000	0
bin	2878200	0
bin	2948400	0
bin	3018600	4
bin	3088800	0
scalar World.node[53].wlan[0].mac.rx ChannelLoad:timeavg 0.023693266331658
scalar World.node[53].wlan[0].mac rcvdPkFromLL:count 1688
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar World.node[53].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 293493
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar World.node[53].wlan[0].mac sentDownPk:count 68
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar World.node[53].wlan[0].mac sentDownPk:sum(packetBytes) 13964
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar World.node[53].wlan[0].mac rcvdPkFromHL:count 68
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar World.node[53].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 13964
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar World.node[53].wlan[0].mac passedUpPk:count 1678
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar World.node[53].wlan[0].mac passedUpPk:sum(packetBytes) 290663
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic World.node[53].wlan[0].radio radioChannel:histogram
field count 1
field mean 180
field stddev -nan
field min 180
field max 180
field sum 180
field sqrsum 32400
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	179	0
bin	180	1
bin	181	0
scalar World.node[53].wlan[0].radio transmissionState:count 272
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar World.node[53].wlan[0].radio receptionState:count 3544
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar World.node[53].wlan[0].radio radioMode:count 138
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic World.node[53].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[53].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic World.node[53].wlan[0].radio packetErrorRate:histogram
field count 1688
field mean 0.0054409705168064
field stddev 0.071479001172099
field min 0
field max 1
field sum 9.1843582323691
field sqrsum 8.6692725380003
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1676
bin	0.02	1
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	2
bin	1	6
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic World.node[53].wlan[0].radio minSNIR:histogram
field count 1688
field mean 23961.504758165
field stddev 157494.25625441
field min 1.7117127600168
field max 2550761.8587562
field sum 40447020.031783
field sqrsum 42814263013476
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1562
bin	48000	38
bin	96000	15
bin	144000	27
bin	192000	18
bin	240000	14
bin	288000	5
bin	336000	0
bin	384000	0
bin	432000	0
bin	480000	0
bin	528000	3
bin	576000	0
bin	624000	0
bin	672000	0
bin	720000	0
bin	768000	0
bin	816000	0
bin	864000	0
bin	912000	0
bin	960000	0
bin	1008000	0
bin	1056000	0
bin	1104000	0
bin	1152000	0
bin	1200000	0
bin	1248000	0
bin	1296000	0
bin	1344000	0
bin	1392000	0
bin	1440000	0
bin	1488000	0
bin	1536000	0
bin	1584000	0
bin	1632000	0
bin	1680000	0
bin	1728000	0
bin	1776000	0
bin	1824000	0
bin	1872000	0
bin	1920000	0
bin	1968000	0
bin	2016000	0
bin	2064000	0
bin	2112000	0
bin	2160000	0
bin	2208000	0
bin	2256000	0
bin	2304000	0
bin	2352000	0
bin	2400000	0
bin	2448000	0
bin	2496000	4
bin	2544000	2
bin	2592000	0

