[General]

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "campus.sumocfg"	
*.traci.launcher.sumo = "sumo-gui"

network = artery.inet.World

**.scalar-recording = true
**.vector-recording = true

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector

**.tictoc.*.host[*].mobility.typename = "TraCIMobility"
**.tictoc.*.host[*].mobility.moduleType = xmldoc("services.xml")

*.node[*].visualization = true

*.host[*].application.packetSentSignal = true
*.host[*].application.packetReceivedSignal = true
*.host[*].application.logSentMessages = true
*.host[*].application.logReceivedMessages = true
*.host[*].wlan[*].mac.recordScalar = true
*.host[*].application.recordScalar = true
*.host[*].wlan[*].mac.delaySignal = true

# Enable logging
*.host[0..N].*.connectionManager.debug = true
*.host[0..N].*.networkLayer.debug = true
*.host[0..N].*.application.debug = true

# Enable logging for sent/received messages
*.host[0..N].*.application.logSentMessages = true
*.host[0..N].*.application.logReceivedMessages = true

#output-scalar-file = "results/scalars.xml"
#output-vector-file = "results/vectors.xml"

record-eventlog = true



